# NEXT_PUBLIC_ – prefix for public variables
#                (available in client and server)

NEXT_PUBLIC_BACKEND_API='http://localhost:3001/api'

# Works only in dev mode
ENABLE_TEST_USER=false

# Etc. "https://laf-team.ru"
TEAM_URL=https://laf-team.ru