PORT=
CLIENT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_API_URL=

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_CALLBACK_URL=

SESSION_SECRET=

MONGO_URL=

HASH_KEY=

# ENCODING_TYPE: hex|base64|base64url|binary
ENCODING_TYPE=