PORT=
CLIENT_URL=

# https://console.cloud.google.com/apis/dashboard
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_API_URL=

# https://oauth.yandex.ru
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_CALLBACK_URL=

SESSION_SECRET=

MONGO_URL=

HASH_KEY=

# ENCODING_TYPE: hex|base64|base64url|binary
ENCODING_TYPE=